# discontinuous_parser

./: README.md  pom.xml
src/main/java/standrews/aux/: Counter.java  DataCollection.java  DataCollectionSum.java  LogHandler.java  PropertyWeights.java  StringFrequencies.java  StringPair.java  StringTriple.java  TimerMilli.java  TimerNano.java
src/main/java/standrews/aux_/: Counter.java  DataCollection.java  DataCollectionSum.java  LogHandler.java  PropertyWeights.java  StringFrequencies.java  StringPair.java  StringTriple.java  TimerMilli.java  TimerNano.java
src/main/java/standrews/classification/: ActionResponseVectorGenerator.java  CatResponseVectorGenerator.java  Classifier.java  ClassifierFactory.java  CustomMultiDataSetIterator.java  DeeplearningClassifier.java  DeeplearningClassifierFactory.java  EncogClassifier.java  EncogClassifierFactory.java  FeatureSpecification.java  FeatureVector.java  FeatureVectorGenerator.java  Features.java  FellowResponseVectorGenerator.java  LibLinearClassifier.java  LibLinearClassifierFactory.java  LibSVMClassifier.java  LibSVMClassifierFactory.java  MLP.java  MLPFactory.java  NeurophClassifier.java  NeurophClassifierFactory.java  Observation.java  ResponseVectorGenerator.java
src/main/java/standrews/constautomata/: HatConfig.java  SimpleConfig.java
src/main/java/standrews/constbase/: ClassifierName.java  ConstGraph.java  ConstInternal.java  ConstLeaf.java  ConstNode.java  ConstTree.java  ConstTreebank.java  DataLoaderThread.java  DatasetSplit.java  EmbeddingsBank.java  EnhancedConstLeaf.java  MinibatchMetadata.java  NegraTreebank.java  SentenceEmbeddingsMetadata.java  SentenceMetadata.java  SentenceWordIterator.java  TigerTreebank.java  TreebankIterator.java
src/main/java/standrews/constbase/heads/: HeadFinder.java  LeftHeadFinder.java  NegraHeadFinder.java  RightHeadFinder.java  TigerHeadFinder.java
src/main/java/standrews/constextract/: HatExtractor.java  HatExtractorAnalysis.java  SimpleExtractor.java  WholeHatExtractor.java
src/main/java/standrews/constmain/: Experiments.java  HatTester.java  HatTrainer.java  SimpleTester.java  SimpleTrainer.java  TrainLossMeasurer.java  WholeHatTester.java  WholeHatTrainer.java
src/main/java/standrews/constmethods/: DeterministicParser.java  HatParser.java  SimpleParser.java  WholeHatParser.java
src/main/java/standrews/depautomata/: DependencyGraph.java  DependencyVertex.java  HatConfig.java  SimpleConfig.java
src/main/java/standrews/depbase/: Accuracy.java  DependencyStructure.java  Deprel.java  Deps.java  Feats.java  Form.java  Id.java  Lemma.java  Misc.java  SentenceFormIterator.java  SentenceLemmaIterator.java  SentenceTokenIterator.java  Token.java  Treebank.java  Upos.java  Utils.java  Xpos.java
src/main/java/standrews/depbase/generation/: DependencyStructureGenerator.java
src/main/java/standrews/depextract/: ArcEagerExtractor.java  HatExtractor.java  HatExtractorAnalysis.java  NormalArcEagerExtractor.java  RevisedArcEagerExtractor.java  SimpleExtractor.java  SwapExtractor.java  WholeHatExtractor.java
src/main/java/standrews/depmain/: ArcEagerDynamicTrainer.java  ArcEagerTester.java  ArcEagerTrainer.java  Corpora.java  Experiments.java  HatTester.java  HatTrainer.java  NormalArcEagerDynamicTrainer.java  NormalArcEagerTester.java  NormalArcEagerTrainer.java  ProbHatTester.java  ProbSwapTester.java  ProbTester.java  Projectivizer.java  RevisedArcEagerDynamicTrainer.java  RevisedArcEagerTester.java  RevisedArcEagerTrainer.java  SimpleDynamicTrainer.java  SimpleDynamicTrainerSpeed.java  SimpleTester.java  SimpleTrainer.java  SwapTester.java  SwapTrainer.java  WholeHatTester.java  WholeHatTrainer.java
src/main/java/standrews/depmethods/: ArcEagerDynamicParser.java  ArcEagerDynamicParserCubic.java  ArcEagerParser.java  DeterministicParser.java  DynamicChooseMode.java  HatParser.java  NormalArcEagerDynamicParser.java  NormalArcEagerDynamicParserCubic.java  NormalArcEagerParser.java  RevisedArcEagerDynamicParser.java  RevisedArcEagerDynamicParserCubic.java  RevisedArcEagerParser.java  SimpleDynamicParser.java  SimpleDynamicParserCubicComplex.java  SimpleDynamicParserCubicSimple.java  SimpleDynamicParserLinear.java  SimpleDynamicParserQuadratic.java  SimpleDynamicParserTester.java  SimpleDynamicParserTesterOld.java  SimpleParser.java  SwapParser.java  UnshiftArcEagerParser.java  WholeHatParser.java
src/main/java/standrews/lexical/: Embedding.java  EmptyEmbedding.java  GloveMapping.java  HMMTagger.java  NeuralTreebankTagger.java  PosTagger.java  TreebankTagger.java  VectorTagger.java  Word2VecMapping.java
src/main/java/standrews/tabular/: AllBilexGrammar.java  ArcEagerBilexGrammar.java  ComplexShiftReduceBilexGrammar.java  CubicDependency.java  CubicDependencyStack.java  CubicSplitBilex.java  CubicSplitBilexReuse.java  NormalArcEagerBilexGrammar.java  OptimalProjectivizer.java  ShiftReduceBilexGrammar.java  SplitBilexGrammar.java
